# signaturetikettendruck

./: .gitignore  .project  CHANGES.md  README.md  pom.xml
.github/workflows/: test-output-version.yml
src/main/java/de/uni/rostock/ub/tools/signed/: SignedApp.java
src/main/java/de/uni/rostock/ub/tools/signed/cheatsheet/: CheatSheetGenerator.java  DrawingOptions.java
src/main/java/de/uni/rostock/ub/tools/signed/model/: ShelfmarkObject.java
src/main/java/de/uni/rostock/ub/tools/signed/print/: BufferedImageTranscoder.java  SignedPrintable.java
src/main/java/de/uni/rostock/ub/tools/signed/ui/: SignedCanvas.java  SignedFrame.java
src/main/java/de/uni/rostock/ub/tools/signed/util/: SignedCatalogService.java  SignedConfigService.java  SignedPrintService.java  SignedSVGService.java  SignedShelfmarkService.java
src/main/java/svgbug/: SVGBug.java
src/main/resources/: etikett.bat  migration.txt  signed_cfg.properties  signed_printer.properties  spicker.bat  version.info
src/main/resources/config_examples/hmt/: signed_cfg.properties  signed_printer.properties
src/main/resources/config_examples/hsmer/: signed_cfg.properties  signed_printer.properties
src/main/resources/config_examples/hsnb/: beispiele.md  signed_cfg.properties  signed_printer.properties
src/main/resources/config_examples/ubr/: signed_cfg.properties  signed_printer.properties
src/main/resources/config_examples/ubr_old/: signed_cfg.properties
