##########################################################################################
# Drucker - Konfigurationsdatei fuer Signaturetikettendruck                              #
#                                                                                        #
# Dateiname: signed_printer.properties                                                   #
#                                                                                        #
# Zeichensatz: ISO-8859-1                                                                #
##########################################################################################

#Drucker Konfiguration
#UB Mitarbeiter
#signed.printer.name=Argox OS-214TT PPLA
# Name des Druckers
# Eine Liste von Druckern kann mit ',' getrennt angegeben werden.
# In diesem Fall wird der erste in dieser Liste gefundene Drucker verwendet.
signed.printer.name=Argox,OPAL

#Netzwerkdrucker: (Slashes doppelt kodieren):
#signed.printer.name=\\\\ub1dc001\\UB1PS600

# Alle folgenden Einheiten in mm
signed.printer.page.orientation=landscape
signed.printer.page.width=35	
signed.printer.page.height=27
signed.printer.page.border.top=0.001
signed.printer.page.border.left=0.001
signed.printer.page.border.bottom=0.001
signed.printer.page.border.right=0.001

#rotiere das Etikett vor dem Druck (Winkel: 0, 90, 180, 270)
#signed.printer.rotation=0
