##########################################################################################
# Konfigurationsdatei für Signaturetikettendruck                                         #
#                                                                                        #
# Dateiname: signed_cfg.properties                                                       #
#                                                                                        #
# Zeichensatz: ISO-8859-1                                                                #
##########################################################################################
signed.application.title=UB Rostock: Signaturetikettendruck
signed.application.1stbarcode=28$004161157
#signed.sru.url=https://sru.k10plus.de/opac-de-28?version=1.1&operation=searchRetrieve&query=pica.bar%3D${barcode}&maximumRecords=1&recordSchema=picaxml
signed.folio.url=https://folio-utils.ub.uni-marburg.de/catalogue/get_data_by_barcode/${barcode}

# Beispiel: "!28/BB1-LBS!ST 250 X70 S629"
signed.template.pattern.01.lbb=([!].*(LBB|R116).*[!]).*
#ST Signaturen mit KurzCSN des Namens (selbe Zeile)
signed.template.pattern.02.st=([!].*[!])(ST)\\s(206|207|250|253|261|268|271|273|281|321|326|331|341|351|361|371|510).*
signed.template.pattern.03.rvk=([!].*[!])([A-Z][A-Z]\\s).*
signed.template.pattern.04.mag=.*
signed.template.pattern.05.sem=

signed.label.mag.name=UB Magazin
signed.label.mag.templatefile=ubr_magazin.svg
signed.label.mag.regex=^([!].*[!])(?<zeile1>[A-Za-z0-9]+)\\s?(?<zeile2>[-\\.]?[^\\s-\\.]+)\\s?(?<zeile3>[-\\.]?[^\\s-\\.]+)(?<zeile4>.*)$

signed.label.st.name=Spezialfall ST
signed.label.st.templatefile=ubr_standard.svg
#ggf Kurz-CSN=Buchstabe + 2 Ziffern / Rest identisch mit RVK
signed.label.st.regex=^([!].*[!])(?<zeile1>[a-zA-Z]+)\\s(?<zeile2>[0-9]+(\\s[A-Z][0-9][0-9]\\b)?)\\s?(?<zeile3>[-]?[^\\s-]+)\\s?(?<zeile4>[-]?[^\\s-]+)?(\\s?(?<zeile5>.*))?$

signed.label.rvk.name=Standard RVK
signed.label.rvk.templatefile=ubr_standard.svg
signed.label.rvk.regex=^([!].*[!])(?<zeile1>[a-zA-Z]+)\\s(?<zeile2>[0-9]+([a-zA-Z0-9]+)?)(\\s?(?<zeile3>[-]?[^\\s-]+))?(\\s?(?<zeile4>[-]?[^\\s-]+))?(\\s?(?<zeile5>.+))?

signed.label.lbb.name=Lehrerbildungsbibliothek
signed.label.lbb.templatefile=ubr_standard.svg
signed.label.lbb.regex=^([!].*[!])(?<zeile1>[a-zA-Z]+)\\s(?<zeile2>[0-9]+(\\s(GR|OS|RS|GY|GS|BS|FO|PS|S1|S2))?\\b)(\\s?(?<zeile3>[-]?[^\\s-]+))?(\\s?(?<zeile4>[-]?[^\\s-]+))?(\\s(?<zeile5>.+))?

signed.label.sem.name=Semesterapparat
signed.label.sem.templatefile=ubr_semapparat.svg
signed.label.sem.regex=^([!].*[!])(?<zeile1>)(?<zeile2>)(?<zeile3>)(?<zeile4>)(?<zeile5>)

#Ausleihindikator (Texte für Anzeige)
signed.loanindicator.u=ausleihbar/Fernleihe
signed.loanindicator.b=verkürzt ausleihbar/Fernleihe
signed.loanindicator.c=ausleihbar/keine Fernleihe
signed.loanindicator.s=mit Zustimmung ausleihbar/nur Kopie in die Fernleihe
signed.loanindicator.d=mit Zustimmung ausleihbar/Fernleihe
signed.loanindicator.i=Lesesaalausleihe/keine Fernleihe
signed.loanindicator.f=Lesesaalausleihe/nur Kopie in die Fernleihe
signed.loanindicator.g=für die Ausleihe gesperrt/keine Fernleihe
signed.loanindicator.a=bestellt/keine Fernleihe
signed.loanindicator.o=keine Angabe/keine Fernleihe
signed.loanindicator.z=Verlust/keine Fernleihe                                          

#XPath-Ausdrücke zur Ermittlung von Signatur / Standortkürzel und Ausleihindikator
signed.xpath.object=//pica:datafield[@tag='209A' and ./pica:subfield[@code='x']='00' and following-sibling::pica:datafield[@tag='209G'][1]/pica:subfield[@code='a']='${barcode}'][last()]                                          
signed.xpath.object.signature=./pica:subfield[@code='a']
signed.xpath.object.location=./pica:subfield[@code='f']
signed.xpath.object.loanindicator=./pica:subfield[@code='d']

#Cheatsheet - Spickzettel zum Testen von Barcodes
signed.cheatsheet.unit=mm
signed.cheatsheet.cols=8
signed.cheatsheet.rows=5
signed.cheatsheet.offsetx=35
signed.cheatsheet.offsety=50
signed.cheatsheet.startx=5
signed.cheatsheet.starty=13

signed.cheatsheet.outputdirectory=C:\\temp
signed.cheatsheet.templatefile=signed_cheatsheet_template.svg

signed.cheatsheet.barcodes.ubr1_cheatsheet=28$005524563, 28$005503906, 28$007424795, 28$006312373, 28$006312047, 28$00742504X, 28$005481651, 28$003052591, \
                                           28$008553343, 28$005283922, 28$005554322, 28$006977189, 28$006373380, 28$008160678, 28$006298826, 28$009782699, \
                                           28$00975962X, 28$009928103, 28$006960367, 28$004429109, 28$001445065, 28$007583168, 28$008911436, 28$009196420, \
                                           28$01032660X, 28$009951148, 28$009940022, 28$010529209, 28$008672822, 28$011985917, 28$003389901, 28$004795377

signed.cheatsheet.barcodes.ubr2_cheatsheet=28$008133700, 28$005503906, 28$005524563, 28$013536516, 28$002464403, 28$010902686, 28$004767721, 28$00291946X, \
                                           28$001294865, 28$009551123, 28$014125242, 28$008166021, 28$013273914, 28$009684654, 28$001068385, 28$009196420, \
                                           28$001054309, 28$008554587, 28$005503167

signed.cheatsheet.barcodes.ubrmag_cheatsheet=28$009580409, 28$010389652, 28$009064400, 28$00062909X, 28$001069802, 28$011723262, 28$005133270, 28$01261386X, \
                                             28$005816920, 28$009778144, 28$002535068, 28$010305866, 28$008166021, 28$013273914, 28$009684654, 28$001068385

signed.cheatsheet.barcodes.ubr_erweitert_cheatsheet=28$005481651, 28$004767721, 28$009551123, 28$001054309, 28$008554587, 28$005503167, 28$006960367, 28$009196420
signed.cheatsheet.barcodes.lbb_cheatsheet= 28$013584413, 28$013584316, 28$013581651, 28$013580078, 28$013580655, 28$013581260, 28$013582127, 28$013580132, \
                                           28$013579959, 28$013579916, 28$013583948, 28$014328046, 28$013579940, R116$003052X, R116$0117331, R116$0078883, \
                                           R116$0005185, R116$0004359, 28$006198554, 28$014364875, 28$01358376X  
