##########################################################################################
# Konfigurationsdatei fuer Signaturetikettendruck                                        #
#                                                                                        #
# Zeichensatz: ISO-8859-1                                                                #
##########################################################################################
signed.application.title=HSBNB: Signatur-Etiketten-Druck
signed.application.1stbarcode=519$02147211
signed.sru.url=https://sru.k10plus.de/opac-de-519?version=1.1&operation=searchRetrieve&query=pica.bar%3D${barcode}&maximumRecords=1&recordSchema=picaxml

signed.template.pattern.01.hsbnb3z=([!].*[!])[0-9].*[\\[\\<].*
signed.template.pattern.02.hsbnb2z=([!].*[!])[0-9].*
signed.template.pattern.03.hsbnb_rvk_3z=([!].*[!])[A-Z].*[\\(-].*
signed.template.pattern.04.hsbnb_rvk_2z=([!].*[!])[A-Z].*


signed.label.hsbnb2z.name=GHB (2-zeilig)
signed.label.hsbnb2z.templatefile=hsbnb_etikett_2z.svg
signed.label.hsbnb2z.regex=^([!].*[!])(?<zeile1>[^-\\s]+)[-](?<zeile2>[^\\[<]+)

signed.label.hsbnb3z.name=GHB (3-zeilig)
signed.label.hsbnb3z.templatefile=hsbnb_etikett_3z.svg
signed.label.hsbnb3z.regex=^([!].*[!])(?<zeile1>[^-\\s]+)[-](?<zeile2>[^\\[<]+)\\s(?<zeile3>.+)

signed.label.hsbnb_rvk_2z.name=RVK (2-zeilig)
signed.label.hsbnb_rvk_2z.templatefile=hsbnb_etikett_2z.svg
signed.label.hsbnb_rvk_2z.regex=^([!].*[!])(?<zeile1>[A-Z]{1,4}\\s[0-9]+)\\s+(?<zeile2>.*)

signed.label.hsbnb_rvk_3z.name=RVK (3-zeilig)
signed.label.hsbnb_rvk_3z.templatefile=hsbnb_etikett_3z.svg
signed.label.hsbnb_rvk_3z.regex=^([!].*[!])(?<zeile1>[A-Z]{1,4}\\s[0-9]+)\\s+(?<zeile2>[^\\(-]+)(?<zeile3>.*)

#Ausleihindikator (Texte f\u00fcr Anzeige)
signed.loanindicator.u=ausleihbar/Fernleihe
signed.loanindicator.b=verk\u00fcrzt ausleihbar/Fernleihe
signed.loanindicator.c=ausleihbar/keine Fernleihe
signed.loanindicator.s=mit Zustimmung ausleihbar/nur Kopie in die Fernleihe
signed.loanindicator.d=mit Zustimmung ausleihbar/Fernleihe
signed.loanindicator.i=Lesesaalausleihe/keine Fernleihe
signed.loanindicator.f=Lesesaalausleihe/nur Kopie in die Fernleihe
signed.loanindicator.g=f\u00fcr die Ausleihe gesperrt/keine Fernleihe
signed.loanindicator.a=bestellt/keine Fernleihe
signed.loanindicator.o=keine Angabe/keine Fernleihe
signed.loanindicator.z=Verlust/keine Fernleihe

#XPath-Ausdruecke zur Ermittlung von Signatur / Standortkuerzel und Ausleihindikator
signed.xpath.object=//pica:datafield[@tag='209A' and ./pica:subfield[@code='x']='00' and following-sibling::pica:datafield[@tag='209G'][1]/pica:subfield[@code='a']='${barcode}'][last()]
#signed.xpath.object=//pica:datafield[@tag='209A' and ./pica:subfield[@code='x']='08' and following-sibling::pica:datafield[@tag='209G'][1]/pica:subfield[@code='a']='${barcode}'][last()]
signed.xpath.object.signature=./pica:subfield[@code='a']
signed.xpath.object.location=./pica:subfield[@code='f']
signed.xpath.object.loanindicator=./pica:subfield[@code='d']

#Cheatsheet - Spickzettel zum Testen von Barcodes
signed.cheatsheet.unit=mm
signed.cheatsheet.cols=7
signed.cheatsheet.rows=5
signed.cheatsheet.offsetx=40
signed.cheatsheet.offsety=40
signed.cheatsheet.startx=5
signed.cheatsheet.starty=13

signed.cheatsheet.outputdirectory=C:\\temp
signed.cheatsheet.templatefile=signed_cheatsheet_template.svg

signed.cheatsheet.barcodes.hsnb_cheatsheet=519$0100039X, 519$01138626, 519$00460079, 519$01802127, 519$0148835X, 519$00447161, 519$01164317, \
                                           519$00485640, 519$00102180, 519$02028034, 519$01583042, 519$01786008, 519$01642189, 519$02070073

