##########################################################################################
# Drucker - Konfigurationsdatei f\ufffdr Signaturetikettendruck                               #
#                                                                                        #
# Zeichensatz: ISO-8859-1                                                                #
##########################################################################################

#Drucker Konfiguration
signed.printer.name=OPAL OD5+ (203 dpi)
#Netzwerkdrucker: (Slashes doppelt kodieren):

# Alle folgenden Einheiten in mm
signed.printer.page.orientation=portrait
signed.printer.page.height=27
signed.printer.page.width=38
signed.printer.page.border.top=0.001
signed.printer.page.border.left=0.001
signed.printer.page.border.bottom=0.001
signed.printer.page.border.right=0.001