##########################################################################################
# Konfigurationsdatei für Signaturetikettendruck                                         #
#                                                                                        #
# Dateiname: signed_cfg.properties                                                       #
#                                                                                        #
# Zeichensatz: ISO-8859-1                                                                #
##########################################################################################
signed.application.title=HSB Merseburg: Signaturetikettendruck
signed.application.1stbarcode=542$001973355
signed.sru.url=https://sru.k10plus.de/opac-de-542?version=1.1&operation=searchRetrieve&query=pica.bar%3D${barcode}&maximumRecords=1&recordSchema=picaxml

signed.template.pattern.01.mag=^[!]MAG[!].*
signed.template.pattern.02.wa=^[!]WA[!].*
signed.template.pattern.03.fhm=^[!]FH[!]FH.*
signed.template.pattern.04.std=.*
signed.template.pattern.05.text4z=

signed.label.text4z.name=Text 4-zeilig
signed.label.text4z.templatefile=hsmer_text4z.svg
signed.label.text4z.regex=^([!].*[!])(?<zeile1>)(?<zeile2>)(?<zeile3>)(?<zeile4>)

#bar 542$001973355
signed.label.std.name=Standard
signed.label.std.templatefile=hsmer_standard.svg
signed.label.std.regex=^([!].*[!])(?<zeile2>(?<zeile1>[0-9]+)[.0-9]+)\\s?(?<zeile3>[0-9]*)(?<zeile4>.*)$

#bar 542$001693751
signed.label.mag.name=Magazin
signed.label.mag.templatefile=hsmer_standard.svg
signed.label.mag.regex=^[!](?<zeile1>MAG)[!]FH\\s(?<zeile2>.*)[:]\\s?(?<zeile3>[0-9]*)(?<zeile4>.*)$

#bar 542$000019003
signed.label.fhm.name=Freihandmagazin
signed.label.fhm.templatefile=hsmer_standard.svg
signed.label.fhm.regex=^[!](?<zeile1>FH)[!]FH\\s(?<zeile2>.*)[:]\\s?(?<zeile3>[0-9]*)(?<zeile4>.*)$

#bar 542$000760943
signed.label.wa.name=Wissenschaftlicher Altband
signed.label.wa.templatefile=hsmer_standard.svg
signed.label.wa.regex=^[!](?<zeile1>WA)[!]FH\\s(?<zeile2>.*)[:]\\s?(?<zeile3>[0-9]*)(?<zeile4>.*)$


signed.label.std.line.zeile1.replace.01=Allg
signed.label.std.line.zeile1.replace.02=Kultur
signed.label.std.line.zeile1.replace.05=Kommw
signed.label.std.line.zeile1.replace.06=Inf / Dok
signed.label.std.line.zeile1.replace.08=Philos
signed.label.std.line.zeile1.replace.11=Theo
signed.label.std.line.zeile1.replace.15=Gesch
signed.label.std.line.zeile1.replace.17=Sprachw
signed.label.std.line.zeile1.replace.18=Spr / Lit
signed.label.std.line.zeile1.replace.20=Kunstw
signed.label.std.line.zeile1.replace.21=Kunstf
signed.label.std.line.zeile1.replace.24=Theater
signed.label.std.line.zeile1.replace.30=Naturw
signed.label.std.line.zeile1.replace.31=Mathe
signed.label.std.line.zeile1.replace.33=Physik
signed.label.std.line.zeile1.replace.35=Chemie
signed.label.std.line.zeile1.replace.38=Geowiss
signed.label.std.line.zeile1.replace.42=Bio / Oeko
signed.label.std.line.zeile1.replace.43=Umwelt
signed.label.std.line.zeile1.replace.44=Med/Pharm
signed.label.std.line.zeile1.replace.48=Land / Forst
signed.label.std.line.zeile1.replace.50=Tech
signed.label.std.line.zeile1.replace.51=Werkk
signed.label.std.line.zeile1.replace.52=Masch/Energ
signed.label.std.line.zeile1.replace.53=E-Tech/NRT
signed.label.std.line.zeile1.replace.54=Info
signed.label.std.line.zeile1.replace.55=Verkehr
signed.label.std.line.zeile1.replace.56=Bau
signed.label.std.line.zeile1.replace.58=ChemT/UmwT
signed.label.std.line.zeile1.replace.71=Soz
signed.label.std.line.zeile1.replace.73=Volkskd
signed.label.std.line.zeile1.replace.74=Geogr
signed.label.std.line.zeile1.replace.76=Freizeit
signed.label.std.line.zeile1.replace.77=Psy
signed.label.std.line.zeile1.replace.79=Soz-paed
signed.label.std.line.zeile1.replace.80=Paed
signed.label.std.line.zeile1.replace.81=Bildgw
signed.label.std.line.zeile1.replace.83=Vwl
signed.label.std.line.zeile1.replace.85=Bwl
signed.label.std.line.zeile1.replace.86=Recht
signed.label.std.line.zeile1.replace.88=Verwaltg
signed.label.std.line.zeile1.replace.89=Politik
signed.label.std.line.zeile1.replace.90=Statistik

#Ausleihindikator (Texte für Anzeige)
signed.loanindicator.u=ausleihbar/Fernleihe
signed.loanindicator.b=verkürzt ausleihbar/Fernleihe
signed.loanindicator.c=ausleihbar/keine Fernleihe
signed.loanindicator.s=mit Zustimmung ausleihbar/nur Kopie in die Fernleihe
signed.loanindicator.d=mit Zustimmung ausleihbar/Fernleihe
signed.loanindicator.i=Lesesaalausleihe/keine Fernleihe
signed.loanindicator.f=Lesesaalausleihe/nur Kopie in die Fernleihe
signed.loanindicator.g=für die Ausleihe gesperrt/keine Fernleihe
signed.loanindicator.a=bestellt/keine Fernleihe
signed.loanindicator.o=keine Angabe/keine Fernleihe
signed.loanindicator.z=Verlust/keine Fernleihe                                          

#XPath-Ausdrücke zur Ermittlung von Signatur / Standortkürzel und Ausleihindikator
signed.xpath.object=//pica:datafield[@tag='209A' and ./pica:subfield[@code='x']='00' and following-sibling::pica:datafield[@tag='209G'][1]/pica:subfield[@code='a']='${barcode}'][last()]                                          
signed.xpath.object.signature=./pica:subfield[@code='a']
signed.xpath.object.location=./pica:subfield[@code='f']
signed.xpath.object.loanindicator=./pica:subfield[@code='d']

#Cheatsheet - Spickzettel zum Testen von Barcodes
signed.cheatsheet.unit=mm
signed.cheatsheet.cols=8
signed.cheatsheet.rows=5
signed.cheatsheet.offsetx=35
signed.cheatsheet.offsety=50
signed.cheatsheet.startx=5
signed.cheatsheet.starty=13

signed.cheatsheet.outputdirectory=C:\\temp
signed.cheatsheet.templatefile=signed_cheatsheet_template.svg

signed.cheatsheet.barcodes.ubr1_cheatsheet=28$005524563, 28$005503906, 28$007424795, 28$006312373, 28$006312047, 28$00742504X, 28$005481651, 28$003052591, \
                                           28$008553343, 28$005283922, 28$005554322, 28$006977189, 28$006373380, 28$008160678, 28$006298826, 28$009782699, \
                                           28$00975962X, 28$009928103, 28$006960367, 28$004429109, 28$001445065, 28$007583168, 28$008911436, 28$009196420, \
                                           28$01032660X, 28$009951148, 28$009940022, 28$010529209, 28$008672822, 28$011985917, 28$003389901, 28$004795377

signed.cheatsheet.barcodes.ubr2_cheatsheet=28$008133700, 28$005503906, 28$005524563, 28$013536516, 28$002464403, 28$010902686, 28$004767721, 28$00291946X, \
                                           28$001294865, 28$009551123, 28$014125242, 28$008166021, 28$013273914, 28$009684654, 28$001068385, 28$009196420, \
                                           28$001054309, 28$008554587, 28$005503167

signed.cheatsheet.barcodes.ubrmag_cheatsheet=28$009580409, 28$010389652, 28$009064400, 28$00062909X, 28$001069802, 28$011723262, 28$005133270, 28$01261386X, \
                                             28$005816920, 28$009778144, 28$002535068, 28$010305866, 28$008166021, 28$013273914, 28$009684654, 28$001068385

signed.cheatsheet.barcodes.ubr_erweitert_cheatsheet=28$005481651, 28$004767721, 28$009551123, 28$001054309, 28$008554587, 28$005503167, 28$006960367, 28$009196420
signed.cheatsheet.barcodes.lbb_cheatsheet= 28$013584413, 28$013584316, 28$013581651, 28$013580078, 28$013580655, 28$013581260, 28$013582127, 28$013580132, \
                                           28$013579959, 28$013579916, 28$013583948, 28$014328046, 28$013579940, R116$003052X, R116$0117331, R116$0078883, \
                                           R116$0005185, R116$0004359, 28$006198554, 28$014364875, 28$01358376X  
